Scheme
{
	//////////////////////// FONTS /////////////////////////////
	//
	// describes all the fonts
	Fonts
	{
		// fonts are used in order that they are listed
		// fonts are used in order that they are listed
		"InstructorTitle"
		{
			"1"
			{
				"Name"			"Trade Gothic"
				"tall"			"16"
				"weight"	"100"
				"antialias" "1"
				//"dropshadow"	"1"
			}
		}
		"InstructorTitle_ss"
		{
			"1"
			{
				"Name"			"Trade Gothic"
				"tall"			"16"
				"weight"	"100"
				"antialias" "1"
				//"dropshadow"	"1"
			}
		}
		"InstructorTitleGlow"
		{
			"1"
			{
				"Name"			"Trade Gothic"
				"tall"			"16"
				"weight"	"100"
				"antialias" "1"
				//"dropshadow"	"1"
				"blur"	"2"
			}
		}
		"InstructorTitleGlow_ss"
		{
			"1"
			{
				"Name"			"Trade Gothic"
				"tall"			"16"
				"weight"	"100"
				"antialias" "1"
				//"dropshadow"	"1"
				"blur"	"2"
			}
		}
		InstructorButtons
		{
			"1"
			{
				"bitmap"	"1"
				"name"		"Buttons"
				"scalex"	"0.65"
				"scaley"	"0.65"
			}
		}
		"InstructorKeyBindings"
		{
			"1"
			{
				"name"		"Trade Gothic"
				"tall"		"11"
				"weight"	"500"
				"antialias" "1"
			}
		}
	}
}
